VERSION BUILD=9030808 RECORDER=FX
SET !ERRORIGNORE YES 
SET !EXTRACT_TEST_POPUP NO 
SET !EXTRACT NULL
SET !DATASOURCE C:\Users\user\Desktop\EmailProject\EmailData\ArabCompanies.csv
SET !LOOP 456
SET !DATASOURCE_LINE {{!LOOP}}
URL GOTO=https://www.google.com
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:tsf ATTR=ID:lst-ib CONTENT={{!COL1}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:tsf ATTR=NAME:btnK
TAG POS=1 TYPE=H3 ATTR=CLASS:"r" EXTRACT=HTM
SET !EXTRACT EVAL("'{{!EXTRACT}}'.match(/a href=\"(.*)\" onmousedown=/)[1];")
URL GOTO={{!EXTRACT}}
TAG POS=1 TYPE=A ATTR=TXT:*Contact*
WAIT SECONDS=3
TAG POS=1 TYPE=A ATTR=TXT:*&&HREF:mailto:* EXTRACT=TXT
SET !EXTRACT {{!COL2}}[EXTRACT]{{!EXTRACT}}
SAVEAS TYPE=EXTRACT FOLDER=C:\Users\user\Desktop\EmailProject\EmailData FILE=ArabCompaniesEmails.csv
WAIT SECONDS=2
TAG POS=1 TYPE=HTML ATTR=TXT:*
EVENT TYPE=KEYPRESS SELECTOR="HTML" CHAR="a" MODIFIERS="ctrl"
EVENT TYPE=KEYPRESS SELECTOR="HTML" CHAR="c" MODIFIERS="ctrl"
TAB T=2
URL GOTO=http://www.lite14.us/
'URL GOTO=http://eel.surf7.net.my/
TAG POS=1 TYPE=TEXTAREA FORM=NAME:extractor ATTR=NAME:rawdata CONTENT={{!CLIPBOARD}}
WAIT SECONDS=2
TAG POS=1 TYPE=INPUT:BUTTON FORM=NAME:extractor ATTR=*
TAG POS=1 TYPE=TEXTAREA FORM=NAME:extractor ATTR=NAME:rawdata EXTRACT=TXT
SAVEAS TYPE=EXTRACT FOLDER=C:\Users\user\Desktop\EmailProject\EmailData FILE=ArabCompaniesEmails.csv